# QuickLook.ImageGlass.WebP

./: .gitignore  .gitmodules  QuickLook.ImageGlass.WebP.sln  README.md
QuickLook.ImageGlass.WebP/: QuickLook.ImageGlass.WebP.csproj
QuickLook.ImageGlass.WebP.Net4/: Program.cs  Pura.cs  QuickLook.ImageGlass.WebP.Net4.csproj
QuickLook.ImageGlass.WebP.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickLook.ImageGlass.WebP.Test.csproj
QuickLook.ImageGlass.WebP/buildTransitive/: package.targets
